{
    "id": "com.nanyukiaf.philip.customer",
    "schemaVersion": 1,
    "version": "9",
    "minorVersion": 4,
    "providerName": "philip",
    "displayName": "customer",
    "description": "customer",
    "icon": "customer.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Customer alert provided",
            "labelResponseFailed": "Customer alert submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}